# mobile-photo-browser

./: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/mobile/photobrowser/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/mobile/photobrowser/: MainActivity.java  PhotoAdapter.java  PhotoDetailActivity.java  PhotoListActivity.java
src/app/src/main/res/layout/: activity_photo_detail.xml  activity_photo_list.xml  item_photo.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/mobile/photobrowser/: ExampleUnitTest.java
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
